name: Get Running Workflows
description: Get existing workflows which are in progress or queued
inputs:
  TOKEN:
    required: true
    description: Token for auth
outputs:
  workflows_running:
    description: true if there are existing workflows
    value: something
runs:
  using: composite
  steps:
    - name: Install Jq Package
      run: sudo apt install jq
      shell: bash
    - name: Get Current workflow_id
      id: get_id
      run: |
        curl -L \
        --url https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.run_id }} \
        -H "Accept: application/vnd.github+json" \
        -H "X-GitHub-Api-Version: 2022-11-28" > workflow_run.json
        echo "workflow_id=$(jq -r '.workflow_id' workflow_run.json)" >> "$GITHUB_OUTPUT"
      shell: bash
    - name: Get Queued Runs
      run: |
        curl -L \
        -H "Accept: application/vnd.github+json" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/${{ github.repository }}/actions/workflows/${{ steps.get_id.outputs.workflow_id }}/runs?status=queued > queued_runs.json
        jq -r '.workflow_runs[].run_number' queued_runs.json > all_runs.txt
        cat all_runs.txt
      shell: bash
    - name: Get In Progress Runs
      run: |
        curl -L \
        -H "Accept: application/vnd.github+json" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/${{ github.repository }}/actions/workflows/${{ steps.get_id.outputs.workflow_id }}/runs?status=in_progress > in_progress_runs.json
        jq -r '.workflow_runs[].run_number' in_progress_runs.json > all_runs.txt
        cat all_runs.txt
      shell: bash
