name: Get Running Workflows
description: Get existing workflows which are in progress or queued
inputs:
  TOKEN:
    required: true
    description: Token for auth
outputs:
  workflows_running:
    description: true if there are existing workflows
    value: something
runs:
  using: composite
  steps:
    - run: |
        curl -L \
        --url https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.run_id }}
      shell: bash