name: Get Running Workflows
description: Get existing workflows which are in progress or queued
inputs:
  TOKEN:
    required: true
    description: Token for auth
outputs:
  workflows_running:
    description: true if there are existing workflows
    value: something
runs:
  using: composite
  steps:
    - run: sudo apt install jq
      shell: bash
    - run: |
        curl -L \
        --url https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.run_id }} \
        -H "Accept: application/vnd.github+json" \
        -H "X-GitHub-Api-Version: 2022-11-28" | jq '.workflow_id'
      shell: bash
